================================================================================
РУКОВОДСТВО ПО МЕДИА-АССЕТАМ
САФУ Северодвинск — Лендинг 09.03.01
================================================================================

АКТУАЛЬНАЯ СТРУКТУРА ПАПКИ assets/
================================================================================

assets/
├── icons.svg                   SVG-спрайт. Иконки подключаются через <use>.
│                               Для file:// автоматически инлайнится через
│                               js/icons-inline.js.
│
├── MEDIA_GUIDE.txt             Этот файл.
│
├── images/
│   │
│   ├── favicon/                Фавиконки для браузера и мобильных устройств.
│   │   ├── apple-touch-icon.png    180×180px — iOS
│   │   ├── favicon-32x32.png       32×32px
│   │   ├── favicon-16x16.png       16×16px
│   │   └── site.webmanifest        Web App Manifest (имя, иконки, цвет)
│   │
│   ├── icons/                  PNG-иконки для карточек направлений.
│   │   │                       Все файлы: 512×512px, белая иконка на прозрачном
│   │   │                       фоне. Используются в секциях «Преимущества» и
│   │   │                       «Карьера» внутри синей круглой подложки.
│   │   ├── brain.png           ИИ / Машинное обучение (ML Engineer)
│   │   ├── cloud.png           Облачные технологии / DevOps Engineer
│   │   ├── computer.png        Web-разработка / Fullstack Developer
│   │   ├── korpsistems.png     Корпоративные системы (ERP, CRM, 1С)
│   │   ├── phone.png           Мобильная разработка (iOS / Android)
│   │   └── shield.png          Информационная безопасность / Security Engineer
│   │
│   ├── logos/                  Логотипы САФУ, партнёров и работодателей.
│   │   ├── safu.png            Логотип САФУ — навигация и подвал
│   │   ├── fil safu.png        Логотип Северодвинского филиала — подвал
│   │   ├── ismart.png          Дополнительный логотип — навигация
│   │   │
│   │   │   -- Работодатели (секция «Карьера») --
│   │   ├── yandex.png          Яндекс
│   │   ├── vk.png              VK (также используется в соцсетях подвала)
│   │   ├── sber.jpg            Сбер
│   │   ├── t-bank.png          Т-Банк
│   │   ├── mts.jpg             МТС
│   │   ├── rostelekom.png      Ростелеком
│   │   ├── sevmash.png         Севмаш
│   │   ├── zvezdochka.png      Звёздочка
│   │   ├── arktika.jpg         Арктика
│   │   ├── 1s.png              1С
│   │   │
│   │   │   -- Соцсети (подвал) --
│   │   ├── vk.png              ВКонтакте
│   │   └── max.png             MAX (мессенджер)
│   │
│   ├── gallery/                Фотографии для слайдера (секция «Галерея»).
│   │   ├── conference.jpg      Конференция / мероприятие
│   │   ├── defense.jpg         Защита дипломного проекта
│   │   ├── lab.jpg             Компьютерная лаборатория
│   │   ├── photo-zone.jpg      Студенты / фотозона
│   │   ├── projects.jpg        Работа над проектами
│   │   └── students.jpg        Студенческая жизнь
│   │
│   ├── features/               Фото для блока «О направлении».
│   │   ├── laboratory.jpg      Современная лаборатория
│   │   └── vr.jpg              VR/AR технологии
│   │
│   ├── about-lab.jpg           Фото лаборатории — используется в секции «О направлении»
│   └── hero-poster.jpg         Постер для hero-видео. Показывается пока видео
│                               грузится или если оно недоступно. 1920×1080px.
│
└── video/
    └── hero-background.mp4     Фоновое видео hero-секции (зациклено, без звука).


================================================================================
РЕКОМЕНДАЦИИ ПО ВИДЕО
================================================================================

hero-background.mp4:
  - Разрешение:   1920×1080 (Full HD) или минимум 1280×720
  - Кодек:        H.264 / MP4
  - Длительность: 15–30 секунд (зацикливается автоматически)
  - Размер:       до 8–10 МБ (важно для скорости загрузки)
  - Звук:         отключён браузером (autoplay без звука)
  - Содержание:   студенты за компьютерами, кампус, лаборатории

Если файл отсутствует — hero-секция показывает статичный постер
(assets/images/hero-poster.jpg) на тёмно-синем градиентном фоне.


================================================================================
РЕКОМЕНДАЦИИ ПО ИЗОБРАЖЕНИЯМ
================================================================================

Форматы:
  - JPG  — фотографии (галерея, фичи, about-lab, hero-poster)
  - PNG  — логотипы, иконки, элементы с прозрачностью

Рекомендуемые размеры:

  Файл                      Рекомендуемый размер
  ─────────────────────────────────────────────
  hero-poster.jpg           1920×1080px
  about-lab.jpg             800×600px
  gallery/*.jpg             1200×800px (ширина важнее высоты)
  features/*.jpg            800×450px
  logos/*.png               до 400×200px (сохранять прозрачность)
  icons/*.png               512×512px, белая иконка на прозрачном фоне

Оптимизация:
  - Используйте TinyPNG / Squoosh для сжатия перед загрузкой
  - 72–96 DPI достаточно для веба
  - Логотипы работодателей должны хорошо выглядеть на тёмном фоне
    (белые или светлые версии предпочтительны)


================================================================================
КАК ДОБАВИТЬ НОВОГО РАБОТОДАТЕЛЯ (секция «Карьера»)
================================================================================

1. Добавьте файл логотипа в:
   assets/images/logos/название.png (или .jpg)

2. Откройте sections/career.html

3. Найдите блок <div class="career__logos"> и добавьте:
   <div class="career__logo-slot" aria-label="Логотип Название">
       <img src="assets/images/logos/название.png" alt="Название">
   </div>


================================================================================
КАК ДОБАВИТЬ ФОТО В ГАЛЕРЕЮ
================================================================================

1. Добавьте файл в:
   assets/images/gallery/название.jpg

2. Откройте sections/gallery.html

3. Добавьте слайд в <div class="gallery__track">:
   <div class="gallery__slide">
       <img src="assets/images/gallery/название.jpg"
            alt="Описание фото"
            loading="lazy">
   </div>

Слайдер автоматически подхватывает новые слайды и генерирует точки навигации.


================================================================================
КОНТАКТЫ
================================================================================

Северодвинский филиал САФУ (Севмашвтуз):
  Email:    sf@narfu.ru
  Телефон:  +7 (8184) 58-17-73
  Адрес:    г. Северодвинск, ул. Воронина, 6
  Сайт:     https://narfu.ru/sf/

================================================================================
